{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "scripts": {
    "tsc": "npx lerna run tsc",
    "start": "npx lerna run start",
    "bootstrap": "npx lerna bootstrap --hoist"
  }
}
